import Link from "next/link";

export function Footer() {
  const year = new Date().getFullYear();

  return (
    <footer className="mt-16 bg-primary text-slate-50">
      <div className="mx-auto max-w-6xl px-4 py-12 md:py-16">
        {/* 上段：お問い合わせ / 採用 CTA */}
        <div className="grid gap-10 border-b border-white/25 pb-14 md:grid-cols-2 md:gap-16">
          {/* お問い合わせ */}
          <section>
            <h2 className="text-2xl font-bold md:text-3xl">お問い合わせ</h2>
            <p className="mt-4 text-sm leading-relaxed md:text-base">
              サービスに関するご質問や、取材・パートナーシップのご相談などは
              こちらからお気軽にご連絡ください。
            </p>
            <Link
              href="/contact"
              className="mt-8 inline-flex items-center gap-4"
            >
              <span className="flex h-16 w-16 items-center justify-center rounded-full bg-white text-2xl text-primary shadow-lg shadow-black/20 md:h-20 md:w-20">
                →
              </span>
              <span className="text-base font-semibold md:text-lg">
                お問い合わせはこちら
              </span>
            </Link>
          </section>

          {/* 採用について */}
          <section className="md:border-l md:border-white/30 md:pl-12">
            <h2 className="text-2xl font-bold md:text-3xl">採用について</h2>
            <p className="mt-4 text-sm leading-relaxed md:text-base">
              チームのビジョンに共感し、共に前進できる仲間を探しています。
              一緒に働いてみませんか？
            </p>
            <Link
              href="/recruit"
              className="mt-8 inline-flex items-center gap-4"
            >
              <span className="flex h-16 w-16 items-center justify-center rounded-full bg-white text-2xl text-primary shadow-lg shadow-black/20 md:h-20 md:w-20">
                ⧉
              </span>
              <span className="text-base font-semibold md:text-lg">
                採用情報はこちら
              </span>
            </Link>
          </section>
        </div>

        {/* 中段：会社情報 */}
        <div className="mt-14 space-y-3">
          <div className="text-xl font-bold md:text-2xl">株式会社辰和運輸</div>
          <p className="text-sm md:text-base">
            〒061-1433 北海道恵庭市北柏木町5丁目2-1
          </p>
          <p className="text-sm md:text-base">
            TEL：0123-33-5273　FAX：0123-33-5287
          </p>
        </div>

        {/* 下段：コピーライト＋フッターナビ */}
        <div className="mt-8 border-t border-white/25 pt-4 text-xs text-slate-100/90 md:flex md:items-center md:justify-between">
          <p>© {year} 株式会社辰和運輸</p>
          <nav className="mt-3 flex flex-wrap gap-4 md:mt-0 md:justify-end">
            <Link href="/company" className="hover:underline">
              事業内容
            </Link>
            <Link href="/service" className="hover:underline">
              車両紹介
            </Link>
            <Link href="/news" className="hover:underline">
              お知らせ
            </Link>
            <Link href="/recruit" className="hover:underline">
              採用情報
            </Link>
            <Link href="/contact" className="hover:underline">
              お問い合わせ
            </Link>
          </nav>
        </div>
      </div>
    </footer>
  );
}
