// src/components/layout/Footer.tsx
import Link from "next/link";

export function Footer() {
  return (
    <footer className="mt-16 bg-primary text-slate-100">
      <div className="mx-auto max-w-6xl px-4 py-8">
        <div className="flex flex-col gap-6 md:flex-row md:items-start md:justify-between">
          <div>
            <div className="text-lg font-semibold">北海道恵庭市の物流会社</div>
            <p className="mt-2 text-sm text-slate-200/80">
              恵庭市を拠点に、道内一円の物流・産業廃棄物収集運搬を担います。
            </p>
          </div>
          <div className="flex flex-col gap-2 text-sm">
            <Link href="/company">事業内容</Link>
            <Link href="/service">車両紹介</Link>
            <Link href="/recruit">採用情報</Link>
            <Link href="/contact">お問い合わせ</Link>
          </div>
        </div>
        <div className="mt-6 border-t border-white/20 pt-4 text-xs text-slate-200/80">
          © {new Date().getFullYear()} 北海道恵庭市の物流会社. All rights reserved.
        </div>
      </div>
    </footer>
  );
}
