"use client";

import Link from "next/link";
import Image from "next/image";
import { useState } from "react";

const navItems = [
  { href: "/company", label: "事業内容" },
  { href: "/service", label: "車両紹介" },
  { href: "/news", label: "お知らせ" },
];

export function Header() {
  const [open, setOpen] = useState(false);

  return (
    <header className="sticky top-0 z-30 bg-white/90 backdrop-blur shadow-sm">
      <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
        {/* 左：ロゴ＋社名 */}
        <Link href="/" className="flex items-center gap-3">
          <div className="relative h-10 w-10 overflow-hidden rounded-full bg-white">
            <Image
              src="/images/logo_sinwa.png"
              alt="株式会社辰和運輸ロゴ"
              fill
              className="object-contain"
            />
          </div>
          <span className="text-lg font-bold tracking-tight text-slate-900 md:text-xl">
            株式会社辰和運輸
          </span>
        </Link>

        {/* 中央：PCナビゲーション */}
        <nav className="hidden flex-1 items-center justify-center gap-8 text-sm font-semibold text-slate-800 md:flex">
          {navItems.map((item) => (
            <Link
              key={item.href}
              href={item.href}
              className="hover:text-primary"
            >
              {item.label}
            </Link>
          ))}
        </nav>

        {/* 右：PC版 CTA ボタン */}
        <div className="hidden items-center gap-3 md:flex">
          <Link
            href="/recruit"
            className="inline-flex items-center gap-2 rounded-full bg-primary px-5 py-2 text-xs font-semibold text-white shadow hover:bg-primary-dark"
          >
            <span>採用情報</span>
            <span aria-hidden>↗</span>
          </Link>
          <Link
            href="/contact"
            className="inline-flex items-center gap-2 rounded-full border border-primary bg-white px-5 py-2 text-xs font-semibold text-primary hover:bg-primary-light"
          >
            <span>お問い合わせ</span>
            <span aria-hidden>✉</span>
          </Link>
        </div>

        {/* モバイル メニュー ボタン */}
        <button
          onClick={() => setOpen((v) => !v)}
          className="inline-flex items-center rounded-md border border-slate-200 p-2 text-slate-700 md:hidden"
        >
          <span className="sr-only">メニュー</span>
          <div className="space-y-1">
            <span className="block h-0.5 w-5 bg-slate-700" />
            <span className="block h-0.5 w-5 bg-slate-700" />
          </div>
        </button>
      </div>

      {/* モバイルナビ */}
      {open && (
        <nav className="border-t border-slate-200 bg-white md:hidden">
          <div className="mx-auto flex max-w-6xl flex-col px-4 py-2 text-sm">
            <Link
              href="/company"
              className="py-2 text-slate-700 hover:text-primary"
              onClick={() => setOpen(false)}
            >
              事業内容
            </Link>
            <Link
              href="/service"
              className="py-2 text-slate-700 hover:text-primary"
              onClick={() => setOpen(false)}
            >
              車両紹介
            </Link>
            <Link
              href="/news"
              className="py-2 text-slate-700 hover:text-primary"
              onClick={() => setOpen(false)}
            >
              お知らせ
            </Link>
            <Link
              href="/recruit"
              className="py-2 text-slate-700 hover:text-primary"
              onClick={() => setOpen(false)}
            >
              採用情報
            </Link>
            <Link
              href="/contact"
              className="py-2 text-slate-700 hover:text-primary"
              onClick={() => setOpen(false)}
            >
              お問い合わせ
            </Link>
          </div>
        </nav>
      )}
    </header>
  );
}
