import Link from "next/link";
import { getLatestNews, getVehicles, getAttachmentUrl } from "@/lib/airtable";

export default async function HomePage() {
  const [news, vehicles] = await Promise.all([
    getLatestNews(3),
    getVehicles(6),
  ]);

  return (
    <div className="pb-16">
      {/* ===== フル幅・動画ヒーロー ===== */}
      <section className="relative h-[70vh] min-h-[420px] w-full overflow-hidden bg-slate-900 md:h-[85vh] md:min-h-[520px]">
        <video
          className="absolute inset-0 h-full w-full object-cover"
          src="/videos/tatsuwa-hero.mp4"
          autoPlay
          loop
          muted
          playsInline
        />
        <div className="absolute inset-0 bg-black/30" />

        <div className="relative z-10 flex h-full items-center justify-center">
          <div className="mx-auto max-w-4xl px-4 text-center text-white">
            <p className="text-xs font-semibold tracking-[0.25em] md:text-sm">
              HOKKAIDO ENIWA 
            </p>
            <h1 className="mt-3 text-4xl font-bold tracking-tight md:text-6xl">
              Shinwa Unyu inc.
            </h1>
            <div className="mt-4 space-y-1 text-xs text-slate-100 md:text-base">
              <p>"Peace of mind, safety, and trust"</p>
              <p>"Transport with heartfelt care and compassion"</p>
              <p>"A workplace where employees can smile every day"</p>
            </div>
            <div className="mt-6 flex flex-wrap justify-center gap-3">
              <Link
                href="/company"
                className="rounded-full bg-primary px-6 py-2.5 text-sm font-semibold text-white shadow-lg shadow-black/20 hover:bg-primary-dark"
              >
                事業内容を見る
              </Link>
              <Link
                href="/recruit"
                className="rounded-full border border-white/80 bg-white/10 px-6 py-2.5 text-sm font-semibold text-white backdrop-blur hover:bg-white/20"
              >
                採用情報を見る
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* ===== コンテンツ本体 ===== */}
      <div className="mx-auto mt-16 max-w-6xl space-y-16 px-4">
        {/* News お知らせ（先頭に配置） */}
        <section className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              News
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              お知らせ
            </h2>
          </header>

          <div className="overflow-hidden rounded-xl bg-white shadow-sm">
            <div className="divide-y divide-slate-200">
              {news.map((n) => {
                const category = n.fields.category || "お知らせ";
                const date = n.fields.published_at;
                const title = n.fields.title;
                const slug = n.fields.slug;

                return (
                  <article
                    key={n.id}
                    className="flex flex-col gap-2 px-4 py-4 md:flex-row md:items-baseline md:gap-6 md:px-6"
                  >
                    {/* 左側：カテゴリラベル＋日付 */}
                    <div className="flex items-center gap-3 md:w-60">
                      <span className="inline-flex items-center rounded-full bg-[#006400] px-3 py-1 text-xs font-semibold tracking-wide text-white">
                        {category}
                      </span>
                      {date && (
                        <span className="text-xs font-semibold text-slate-500">
                          {date}
                        </span>
                      )}
                    </div>
                    {/* 右側：タイトル */}
                    <div className="md:flex-1">
                      {slug ? (
                        <Link
                          href={`/news/${slug}`}
                          className="text-sm font-semibold text-slate-900 hover:underline"
                        >
                          {title}
                        </Link>
                      ) : (
                        <p className="text-sm font-semibold text-slate-900">
                          {title}
                        </p>
                      )}
                    </div>
                  </article>
                );
              })}
            </div>
          </div>

          <div className="text-right">
            <Link
              href="/news"
              className="text-sm font-semibold text-primary hover:underline"
            >
              お知らせ一覧を見る
            </Link>
          </div>
        </section>

        {/* 事業内容サマリ */}
        <section id="services" className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              Services
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              事業内容
            </h2>
            <p className="text-sm text-slate-600">
              一般貨物輸送と産業廃棄物収集運搬を中心に、道内の多様な物流ニーズにお応えします。
            </p>
          </header>

          <div className="grid gap-6 md:grid-cols-3">
            <div className="rounded-lg bg-white p-5 shadow-sm">
              <h3 className="text-base font-semibold">一般貨物自動車運送事業</h3>
              <p className="mt-2 text-sm text-slate-600">
                定期・スポット便など、お客様のニーズに合わせた柔軟な輸送サービスを提供します。
              </p>
              <Link
                href="/company"
                className="mt-3 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                詳しく見る
              </Link>
            </div>

            <div className="rounded-lg bg-white p-5 shadow-sm">
              <h3 className="text-base font-semibold">産業廃棄物収集運搬業</h3>
              <p className="mt-2 text-sm text-slate-600">
                許可に基づき、法令を遵守した適正な産業廃棄物の収集運搬を行います。
              </p>
              <Link
                href="/company"
                className="mt-3 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                詳しく見る
              </Link>
            </div>

            <div className="rounded-lg bg-white p-5 shadow-sm">
              <h3 className="text-base font-semibold">その他物流ソリューション</h3>
              <p className="mt-2 text-sm text-slate-600">
                重機輸送や特殊車両による輸送など、個別のご要望にも対応いたします。
              </p>
              <Link
                href="/company"
                className="mt-3 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                詳しく見る
              </Link>
            </div>
          </div>
        </section>

        {/* 車両紹介ダイジェスト */}
        <section className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              Fleet
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              車両紹介
            </h2>
            <p className="text-sm text-slate-600">
              ニーズに応じた多様な車両を保有し、日々の輸送業務を支えています。
            </p>
          </header>
          <div className="grid gap-4 md:grid-cols-3">
            {vehicles.map((v) => {
              const imageSrc = getAttachmentUrl(v.fields.image_url);

              return (
                <article
                  key={v.id}
                  className="flex flex-col overflow-hidden rounded-lg bg-white shadow-sm"
                >
                  <div className="relative h-32 bg-slate-200">
                    {imageSrc ? (
                      <img
                        src={imageSrc}
                        alt={v.fields.name}
                        className="h-full w-full object-cover"
                      />
                    ) : (
                      <div className="flex h-full items-center justify-center text-xs text-slate-500">
                        車両イメージ
                      </div>
                    )}
                  </div>
                  <div className="flex flex-1 flex-col p-4">
                    <h3 className="text-sm font-semibold">{v.fields.name}</h3>
                    {v.fields.vehicle_type && (
                      <p className="mt-1 text-xs text-slate-500">
                        {v.fields.vehicle_type}
                      </p>
                    )}
                    {v.fields.description && (
                      <p className="mt-2 line-clamp-3 text-xs text-slate-600">
                        {v.fields.description}
                      </p>
                    )}
                  </div>
                </article>
              );
            })}
          </div>
          <div>
            <Link
              href="/service"
              className="text-sm font-semibold text-primary hover:underline"
            >
              車両一覧を見る
            </Link>
          </div>
        </section>

        {/* 採用情報エリア（背景画像版） */}
        <section
          className="relative overflow-hidden rounded-3xl px-6 py-10 text-slate-50 md:px-10 md:py-14"
          style={{
            backgroundImage:
              "linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.7)), url('/images/recruit-members.jpg')",
            backgroundSize: "cover",
            backgroundPosition: "center",
            backgroundRepeat: "no-repeat",
          }}
        >
          <div className="relative z-10 grid gap-10 md:grid-cols-[3fr,2fr] md:items-center">
            <div className="space-y-4">
              <p className="text-xs font-semibold tracking-[0.25em] text-white/80">
                RECRUIT
              </p>
              <h2 className="text-2xl font-bold leading-relaxed md:text-3xl">
                一緒に走る仲間を募集しています。
              </h2>
              <p className="text-sm leading-relaxed text-slate-100 md:text-base">
                安全運転とチームワークを大切にしながら、地域の物流を支えていく
                ドライバーやスタッフを募集しています。ご興味をお持ちの方は、
                ぜひ採用情報をご覧ください。
              </p>

              <div className="mt-4 flex flex-wrap gap-3 text-xs md:text-sm">
                <span className="rounded-full bg-white/10 px-3 py-1">
                  大型・ユニックドライバー歓迎
                </span>
                <span className="rounded-full bg白/10 px-3 py-1">
                  道内長距離・近郊輸送あり
                </span>
                <span className="rounded-full bg白/10 px-3 py-1">
                  安定した仕事量
                </span>
              </div>

              <div className="mt-6">
                <Link
                  href="/recruit"
                  className="inline-flex items-center gap-3 rounded-full bg-white px-6 py-2.5 text-sm font-semibold text-[#006400] shadow-lg shadow-black/40 hover:bg-primary-light"
                >
                  <span className="flex h-8 w-8 items-center justify-center rounded-full bg-[#006400] text-white">
                    →
                  </span>
                  <span>採用情報を見る</span>
                </Link>
              </div>
            </div>

            <div className="relative hidden h-full items-end justify-end md:flex">
              <span className="pointer-events-none select-none text-5xl font-bold tracking-[0.25em] text-white/15 md:text-7xl">
                WORK&nbsp;WITH&nbsp;US
              </span>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}
