import Link from "next/link";
import { getLatestNews, getVehicles } from "@/lib/airtable";

export default async function HomePage() {
  const [news, vehicles] = await Promise.all([
    getLatestNews(3),
    getVehicles(6),
  ]);

  return (
    <div className="pb-16">
      {/* ===== フル幅・ダイナミックな動画ヒーロー ===== */}
      <section className="relative h-[70vh] min-h-[420px] w-full overflow-hidden bg-slate-900 md:h-[85vh] md:min-h-[520px]">
        {/* 背景動画 */}
        <video
          className="absolute inset-0 h-full w-full object-cover"
          src="/videos/tatsuwa-hero.mp4"
          autoPlay
          loop
          muted
          playsInline
        />
        {/* 少し暗めのオーバーレイ */}
        <div className="absolute inset-0 bg-black/30" />

        {/* 中央寄せテキスト */}
        <div className="relative z-10 flex h-full items-center justify-center">
          <div className="mx-auto max-w-4xl px-4 text-center text-white">
            <p className="text-xs font-semibold tracking-[0.25em] md:text-sm">
              HOKKAIDO ENIWA LOGISTICS
            </p>
            <h1 className="mt-3 text-4xl font-bold tracking-tight md:text-6xl">
              Shinwa Unyu inc.
            </h1>
            <div className="mt-4 space-y-1 text-xs text-slate-100 md:text-base">
              <p>"Peace of mind, safety, and trust"</p>
              <p>"Transport with heartfelt care and compassion"</p>
              <p>"A workplace where employees can smile every day"</p>
            </div>
            <div className="mt-6 flex flex-wrap justify-center gap-3">
              <Link
                href="/company"
                className="rounded-full bg-primary px-6 py-2.5 text-sm font-semibold text-white shadow-lg shadow-black/20 hover:bg-primary-dark"
              >
                事業内容を見る
              </Link>
              <Link
                href="/recruit"
                className="rounded-full border border-white/80 bg-white/10 px-6 py-2.5 text-sm font-semibold text-white backdrop-blur hover:bg-white/20"
              >
                採用情報を見る
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* ===== ここから下はコンテナ幅（max-w-6xl）で展開 ===== */}
      <div className="mx-auto mt-16 max-w-6xl space-y-16 px-4">
        {/* 事業内容サマリ */}
        <section id="services" className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              Services
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              事業内容
            </h2>
            <p className="text-sm text-slate-600">
              一般貨物輸送と産業廃棄物収集運搬を中心に、道内の多様な物流ニーズにお応えします。
            </p>
          </header>

          <div className="grid gap-6 md:grid-cols-3">
            <div className="rounded-lg bg-white p-5 shadow-sm">
              <h3 className="text-base font-semibold">一般貨物自動車運送事業</h3>
              <p className="mt-2 text-sm text-slate-600">
                定期・スポット便など、お客様のニーズに合わせた柔軟な輸送サービスを提供します。
              </p>
              <Link
                href="/company"
                className="mt-3 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                詳しく見る
              </Link>
            </div>

            <div className="rounded-lg bg-white p-5 shadow-sm">
              <h3 className="text-base font-semibold">産業廃棄物収集運搬業</h3>
              <p className="mt-2 text-sm text-slate-600">
                許可に基づき、法令を遵守した適正な産業廃棄物の収集運搬を行います。
              </p>
              <Link
                href="/company"
                className="mt-3 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                詳しく見る
              </Link>
            </div>

            <div className="rounded-lg bg-white p-5 shadow-sm">
              <h3 className="text-base font-semibold">その他物流ソリューション</h3>
              <p className="mt-2 text-sm text-slate-600">
                重機輸送や特殊車両による輸送など、個別のご要望にも対応いたします。
              </p>
              <Link
                href="/company"
                className="mt-3 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                詳しく見る
              </Link>
            </div>
          </div>
        </section>

        {/* 強み */}
        <section className="space-y-6 rounded-xl bg-primary-light p-6 md:p-8">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              Strength
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              選ばれる理由
            </h2>
          </header>
          <div className="grid gap-6 md:grid-cols-3">
            <div>
              <h3 className="text-sm font-semibold text-slate-900">
                恵庭市を中心とした道内ネットワーク
              </h3>
              <p className="mt-2 text-sm text-slate-700">
                地元密着の強みを生かし、道内一円の輸送をスムーズにコーディネートします。
              </p>
            </div>
            <div>
              <h3 className="text-sm font-semibold text-slate-900">
                許可に基づく産業廃棄物収集運搬
              </h3>
              <p className="mt-2 text-sm text-slate-700">
                法令遵守と安全第一を徹底し、安心して任せていただける体制を整えています。
              </p>
            </div>
            <div>
              <h3 className="text-sm font-semibold text-slate-900">
                現場に即した柔軟な対応力
              </h3>
              <p className="mt-2 text-sm text-slate-700">
                小口から大型・特殊輸送まで、現場の状況に合わせて柔軟に対応します。
              </p>
            </div>
          </div>
        </section>

        {/* 車両紹介ダイジェスト */}
        <section className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              Fleet
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              車両紹介
            </h2>
            <p className="text-sm text-slate-600">
              ニーズに応じた多様な車両を保有し、日々の輸送業務を支えています。
            </p>
          </header>
          <div className="grid gap-4 md:grid-cols-3">
            {vehicles.map((v) => (
              <article
                key={v.id}
                className="flex flex-col overflow-hidden rounded-lg bg-white shadow-sm"
              >
                <div className="relative h-32 bg-slate-200">
                  {v.fields.image_url ? (
                    <img
                      src={v.fields.image_url}
                      alt={v.fields.name}
                      className="h-full w-full object-cover"
                    />
                  ) : (
                    <div className="flex h-full items-center justify-center text-xs text-slate-500">
                      車両イメージ
                    </div>
                  )}
                </div>
                <div className="flex flex-1 flex-col p-4">
                  <h3 className="text-sm font-semibold">{v.fields.name}</h3>
                  {v.fields.vehicle_type && (
                    <p className="mt-1 text-xs text-slate-500">
                      {v.fields.vehicle_type}
                    </p>
                  )}
                  {v.fields.description && (
                    <p className="mt-2 line-clamp-3 text-xs text-slate-600">
                      {v.fields.description}
                    </p>
                  )}
                </div>
              </article>
            ))}
          </div>
          <div>
            <Link
              href="/service"
              className="text-sm font-semibold text-primary hover:underline"
            >
              車両一覧を見る
            </Link>
          </div>
        </section>

        {/* お知らせ・ニュース */}
        <section className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              News
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              お知らせ
            </h2>
          </header>

          <div className="space-y-4">
            {news.map((n) => (
              <article
                key={n.id}
                className="rounded-lg bg-white p-4 shadow-sm md:flex md:items-baseline md:gap-4"
              >
                <div className="w-28 shrink-0 text-xs text-slate-500">
                  {n.fields.published_at}
                </div>
                <div>
                  <div className="flex flex-wrap items-center gap-2">
                    {n.fields.category && (
                      <span className="inline-flex rounded-full bg-primary-light px-2 py-0.5 text-[10px] font-semibold text-primary">
                        {n.fields.category}
                      </span>
                    )}
                    <h3 className="text-sm font-semibold">{n.fields.title}</h3>
                  </div>
                  {n.fields.slug && (
                    <Link
                      href={"/news/" + n.fields.slug}
                      className="mt-1 inline-flex text-xs font-semibold text-primary hover:underline"
                    >
                      詳細を見る
                    </Link>
                  )}
                </div>
              </article>
            ))}
          </div>

          <div>
            <Link
              href="/news"
              className="text-sm font-semibold text-primary hover:underline"
            >
              お知らせ一覧を見る
            </Link>
          </div>
        </section>

        {/* 採用ハイライト */}
        <section className="space-y-4 rounded-xl bg-primary p-6 text-slate-50 md:p-8">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary-light">
              Recruit
            </p>
            <h2 className="text-xl font-bold">一緒に走る仲間を募集しています</h2>
          </header>
          <p className="text-sm text-slate-100/90">
            安全運転とチームワークを大切にしながら、地域の物流を支えていくドライバーやスタッフを募集しています。
          </p>
          <div className="flex flex-wrap gap-3 text-xs">
            <span className="rounded-full bg-white/10 px-3 py-1">
              大型・ユニックドライバー歓迎
            </span>
            <span className="rounded-full bg-white/10 px-3 py-1">
              道内長距離・近郊輸送あり
            </span>
            <span className="rounded-full bg-white/10 px-3 py-1">
              安定した仕事量
            </span>
          </div>
          <div>
            <Link
              href="/recruit"
              className="mt-4 inline-flex rounded-md bg-white px-5 py-2.5 text-sm font-semibold text-primary hover:bg-primary-light"
            >
              採用情報を見る
            </Link>
          </div>
        </section>

        {/* アクセス（会社情報ダイジェスト） */}
        <section className="space-y-6">
          <header className="space-y-2">
            <p className="text-xs font-semibold uppercase tracking-wide text-primary">
              Company
            </p>
            <h2 className="border-l-4 border-primary pl-3 text-xl font-bold">
              会社情報とアクセス
            </h2>
          </header>
          <div className="grid gap-6 md:grid-cols-[2fr,3fr] md:items-start">
            <div className="space-y-2 text-sm text-slate-700">
              <p>所在地：北海道恵庭市（正式住所は後で記載します）</p>
              <p>事業内容：一般貨物自動車運送事業、産業廃棄物収集運搬業 ほか</p>
              <p>対応エリア：恵庭市を中心に、道内一円</p>
              <Link
                href="/about"
                className="mt-2 inline-flex text-sm font-semibold text-primary hover:underline"
              >
                会社情報の詳細を見る
              </Link>
            </div>
            <div className="h-52 overflow-hidden rounded-lg bg-slate-200">
              <div className="flex h-full items-center justify-center text-xs text-slate-500">
                地図（サンプル）
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}
